# mecommerce

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Ecommerce.sln  Ecommerce.sln.DotSettings  build.ps1  build.sh
.build/: Build.cs  Configuration.cs  (+1 more)
src/Aspire/Ecommerce.AppHost/: Ecommerce.AppHost.csproj  GlobalUsings.cs  Program.cs
src/Aspire/Ecommerce.AppHost/Properties/: launchSettings.json
src/Aspire/Ecommerce.ServiceDefaults/: Ecommerce.ServiceDefaults.csproj  Extensions.cs
src/Aspire/Ecommerce.ServiceDefaults/AuthOptions/: AuthorizeCheckOperationFilter.cs  Extensions.cs  Identity.cs
src/Aspire/Ecommerce.ServiceDefaults/OpenApiOptions/: ConfigureSwaggerGenOptions.cs  Extensions.cs  OpenApi.cs  OpenApiDefaultValues.cs
src/BuildingBlocks/Ecommerce.EF/: ActivityExtensions.cs  Ecommerce.EF.csproj  Extensions.cs  GlobalUsings.cs  IReadRepository.cs  IRepository.cs  MigrateDbContextExtensions.cs  UniqueConstraintExceptionHandler.cs
src/BuildingBlocks/Ecommerce.EF/Exceptions/: UniqueConstraintExceptionHandler.cs
src/BuildingBlocks/Ecommerce.EF/Extensions/: ActivityExtensions.cs  Extensions.cs  MediatorExtensions.cs  MigrateDbContextExtensions.cs
src/BuildingBlocks/Ecommerce.EF/Repositories/: IReadRepository.cs  IRepository.cs
src/BuildingBlocks/Ecommerce.EF/Transaction/: IDatabaseFacade.cs  TxBehavior.cs  TxScope.cs
src/BuildingBlocks/Ecommerce.SharedKernel/: Ecommerce.SharedKernel.csproj  GlobalUsings.cs
src/BuildingBlocks/Ecommerce.SharedKernel/ActivityScope/: ActivityBehavior.cs  ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  StartActivityOptions.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Commands/: CommandHandlerMetrics.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Converters/: DateOnlyJsonConverter.cs  StringTrimmerJsonConverter.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Endpoints/: Extensions.cs  IEndpoint.cs  ProducesProblemExtensions.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Identity/: IIdentityService.cs  IdentityService.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Logging/: LoggingBehavior.cs  MachineNameEnricher.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Model/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  Event.cs  FilterRequest.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ISoftDelete.cs  PaginatedItems.cs  UrlBuilder.cs  ValueObject.cs
src/BuildingBlocks/Ecommerce.SharedKernel/OpenTelemetry/: IgnoreOTelOnHandlerAttribute.cs  TelemetryPropagator.cs  TelemetryTags.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandlerMetrics.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Validator/: ValidationBehavior.cs
src/BuildingBlocks/Ecommerce.SharedKernel/Versioning/: Extensions.cs
src/Services/Ecommerce.Catalog/: Ecommerce.Catalog.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/Services/Ecommerce.Catalog/Extensions/: Extensions.cs  LinqMethodExtensions.cs
src/Services/Ecommerce.Catalog/Grpc/: ProductService.cs
src/Services/Ecommerce.Catalog/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  CatalogRepository.cs
src/Services/Ecommerce.Catalog/Properties/: launchSettings.json
src/Services/Ecommerce.Catalog/Protos/: product.proto
src/Services/Ecommerce.Catalog/Services/: IMediaService.cs  MediaService.cs
src/Services/Ecommerce.Identity/: Ecommerce.Identity.csproj  GlobalUsings.cs  Program.cs  UserSeed.cs  bundleconfig.json  libman.json  tempkey.jwk
src/Services/Ecommerce.Identity/Configuration/: Config.cs
src/Services/Ecommerce.Identity/Data/: ApplicationDbContext.cs
src/Services/Ecommerce.Identity/Models/: ApplicationUser.cs
src/Services/Ecommerce.Identity/Options/: AppSettings.cs  ClientSettings.cs
src/Services/Ecommerce.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Services/Ecommerce.Inventory/: Ecommerce.Inventory.csproj  GlobalUsings.cs  Program.Testing.cs  appsettings.Development.json
src/Services/Ecommerce.Inventory/Extensions/: Extensions.cs  InventoryApiTrace.cs  LinqMethodExtensions.cs
src/Services/Ecommerce.Inventory/Infrastructure/: InventoryContext.cs  InventoryRepository.cs
src/Services/Ecommerce.Inventory/Projections/: StockHistoryProjection.cs
src/Services/Ecommerce.Inventory/Properties/: launchSettings.json
src/Services/Ecommerce.Inventory/Protos/: inventory.proto
src/Services/Ecommerce.Inventory/Services/: ILocationService.cs  LocationService.cs
src/Services/Ecommerce.Location/: Ecommerce.Location.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/Services/Ecommerce.Location/Extensions/: Extensions.cs
src/Services/Ecommerce.Location/Grpc/: LocationService.cs
src/Services/Ecommerce.Location/Infrastructure/: LocationContext.cs  LocationRepository.cs
src/Services/Ecommerce.Location/Properties/: launchSettings.json
src/Services/Ecommerce.Location/Protos/: location.proto
src/Services/Ecommerce.Media/: Ecommerce.Media.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/Services/Ecommerce.Media/Domain/: Image.cs  MediaType.cs
src/Services/Ecommerce.Media/Extensions/: Extensions.cs
src/Services/Ecommerce.Media/Features/: EntityToDto.cs  ImageDto.cs
src/Services/Ecommerce.Media/Filters/: FileValidationFilter.cs
src/Services/Ecommerce.Media/Grpc/: MediaService.cs
src/Services/Ecommerce.Promotion/: Ecommerce.Promotion.csproj
src/Services/Ecommerce.Tax/: Ecommerce.Tax.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
tests/Ecommerce.Catalog.IntegrationTests/: Ecommerce.Catalog.IntegrationTests.csproj
tests/Ecommerce.Media.IntegrationTests/: Ecommerce.Media.IntegrationTests.csproj
tests/Ecommerce.Media.UnitTests/: Ecommerce.Media.UnitTests.csproj
(+645 files in other folders)
