<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SuppressCheckGrpcNetClientFactoryVersion>true</SuppressCheckGrpcNetClientFactoryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Ecommerce.ServiceDefaults\Ecommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Ecommerce.EF\Ecommerce.EF.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Ecommerce.MassTransit\Ecommerce.MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ecommerce.Catalog.UnitTests" />
    <InternalsVisibleTo Include="Ecommerce.Catalog.IntegrationTests" />
  </ItemGroup>

</Project>