<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SuppressCheckGrpcNetClientFactoryVersion>true</SuppressCheckGrpcNetClientFactoryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Ecommerce.ServiceDefaults\Ecommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Ecommerce.EF\Ecommerce.EF.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Ecommerce.Marten\Ecommerce.Marten.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Ecommerce.Catalog\Protos\product.proto" Link="Protos\product.proto" GrpcServices="Client" />
    <Protobuf Include="..\Ecommerce.Location\Protos\location.proto" Link="Protos\location.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ecommerce.Inventory.UnitTests" />
    <InternalsVisibleTo Include="Ecommerce.Inventory.IntegrationTests" />
  </ItemGroup>

</Project>